.wx-account {
  font-size: .28rem;
  .am-list-item .am-list-line {
    min-height: 0.9rem;
    .am-list-content {
      font-size: .28rem;
    }
    .am-list-extra {
      font-size: .28rem;
    }
    .am-list-arrow {
      width: .2rem;
      height: .2rem;
    }
  }
  .wx-account-list{
    .first_item .am-list-line:after{border-bottom: none;}
    .am-list-content{font-size:0.28rem;color:#333;}
    .am-list-item-middle{padding: 0rem 0.26rem;}
    .am-list-extra{font-size:0.24rem !important;color:#999;}
  }
}

.am-picker-col-indicator {
  top: 2.04rem;
}

.wx-upload {
  width: 100%;
  height: 1rem;
  filter: alpha(opacity=0);
}
