/*.wx-addresslist {
  .wx-addresslist-bar {
    box-sizing: border-box; // height: 1.1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    transition: bottom 0.2s;
    z-index: 100;
  }
}

.wx-address-add {
  .am-list-item .am-input-label.am-input-label-5 {
    width: 1.7rem;
  }
}*/
/*收货地址管理*/
.wx-pointes-addresslist {
  .wx-addresslist-bar {
    box-sizing: border-box; // height: 1.1rem;
    position: fixed;
    bottom: 0rem;
    width: 100%;
    transition: bottom 0.2s;
    z-index: 100;
    background: #fff;
    padding: 0.2rem 0px;
  }
  .wx-addresslist-content{
    .am-list-item .am-list-line:after{border-bottom: none;}
    .am-list-item1{
      border-bottom: 1px solid #e5e5e5;
      padding:0.2rem 0.26rem;}
    .am-list-item2{
      padding:0rem 0.26rem;
      .am-list-content{padding: 0.1rem 0rem;}
      .am-checkbox-agree{margin-left: 0px;}
      .am-checkbox-agree .am-checkbox-agree-label{
        font-size: 0.22rem;color:#808080;
        margin-left: 45px;
        .am-checkbox-inner{
          width:0.3rem;height:0.3rem;top:20px;
        }
        .am-checkbox-inner:after {
          top: -2px;
          right: 6px;
          width: 0.08rem;
          height: 0.2rem;

        }
      }
    }

  }
}
/*编辑地址*/
.wx-points-address-add {
  .am-list-item{
    border-bottom: 1px solid #e5e5e5;
    padding:0.05rem 0.26rem;
    .am-list-line:after{border-bottom: none;}
  }
  .am-list-item .am-input-label.am-input-label-5 {
    width:1.7rem; font-size:0.28rem;color:#333;
  }
  .am-input-control input{color:#999;font-size:0.24rem;}
  .picker_list_adress{
    .am-list-content{flex: 0.5;margin-right: 0.1rem;}
    .am-list-line .am-list-extra{ font-size: 0.24rem !important;color:#999;text-align: left;position: absolute;left: 180px;/*top:14px;*/    max-width: 4.5rem;}
    .am-list-arrow-horizontal{position: absolute;
      right: 0px;
      top: 30px;}
  }
}
@media screen and (max-width: 650px) {
  .wx-points-address-add {
    .picker_list_adress{
      .am-list-line .am-list-extra{ max-width: 3.5rem;}

    }
  }
}

/*添加加地址*/
.wx-points-addressadd {
  .am-list-item{
    border-bottom: 1px solid #e5e5e5;
    padding:0.05rem 0.26rem;
    .am-list-line:after{border-bottom: none;}
  }
  .am-list-item .am-input-label.am-input-label-5 {
    width:1.7rem; font-size:0.28rem;color:#333;
  }
  .am-input-control input{color:#999;font-size:0.24rem;}
  .picker_list_addressAdd_box{
    .am-list-content{padding: 0px;}
    .am-list-line:after{border-bottom: none !important;}
  }
  .picker_list_addressAdd{
    padding: 0px;
    .am-list-content{flex: 0.5;margin-right: 0.1rem;}
    .am-list-line .am-list-extra{ font-size: 0.24rem !important;color:#999;text-align: left;position: absolute;left: 180px;/*top:14px;*/    max-width: 4.5rem;}
    .am-list-arrow-horizontal{position: absolute;
      right: 0px;
      top: 30px;}
  }
}
@media screen and (max-width: 650px) {
  .wx-points-addressadd {
    .picker_list_addressAdd{
      .am-list-line .am-list-extra{ max-width: 3.5rem;}

    }
  }
}
@media screen and (min-width: 1000px) {
  .picker_list_addressAdd_box{
    .am-list-content{padding: 0.14rem 0px !important;}
  }
  .wx-points-addressadd {
    .picker_list_addressAdd{
      .am-list-line .am-list-extra{ max-width: 3.5rem;left: 265px;}

    }
  }
}
.am-picker-col-indicator {
  top: 2.04rem;
}
.am-list-item .am-input-clear {
  background-size: 0.42rem auto;
}