.wx-applyafterSale {
  padding-top: 0.9rem;

  .am-textarea-control textarea {
    font-size: .28rem;
  }

  .am-button {
    font-size: .28rem;
  }

  .am-list-item {
    padding-left: 0;
  }

  .am-stepper.showNumber {
    width: 2rem;
  }
  .apple_type{
    .am-button-ghost{
      color: #00a9df !important;
      background: url("../../../assets/img/weiqing/tuhuanhuo@2x.png") center center / 136px 46px no-repeat !important; ;
      border: none !important;
    }
  }
  .apple_number{
    margin: 0px;
    background-color: rgb(255, 255, 255);
    .apple_number_name{font-size:0.26rem;color:#333;border-bottom: 1px solid #e5e5e5;padding: 0.3rem 0.26rem;}
    .apple_number_price{font-size:0.26rem;color:#666;padding: 0.3rem 0.26rem;}
    .apple_number_stepper{
       .am-stepper-handler-down,.am-stepper-handler-up{background: #f5f5f5;}
    }
    .apple_number_imgpicker{
      padding-bottom: 0.1rem;
      .am-image-picker-list{margin-bottom: 0px;}
    }
    .apple_number_checkbox{
      padding: 0.2rem 0.26rem;
      .am-checkbox-item{
        padding-right: 0.94rem;
        .am-list-content{font-size: 0.26rem;color:#666;}
      .am-list-thumb{margin-right: 0.18rem;}
        .am-checkbox{
          width: 0.3rem;height:0.3rem;
          .am-checkbox-inner{width: 0.3rem;height: 0.3rem;   }
          .am-checkbox-inner:after{    top: -3px;
            right: 3px;}
        }

    }
    }
  }
  .issue-desc{
    padding:0.2rem 0.26rem;
    .am-textarea-control{
      padding: 0px;
      textarea{font-size: 0.22rem;color:#999;}
    }

  }
}
