.wx-goods-detail-bargain {
  .slider-list {
    height: 7.5rem!important;
    width: 100%!important;
    img {
      width: 100%;
      height: 7.5rem;
    }
    .slider-slide {
      padding: 0px !important;
    }
  }
  .wx-goods-detail-info .am-flexbox-item:not(:first-child) {
    font-size: .24rem;
    color: red;
  }
  .wx-goods-detail-coupon {
    font-size: .24rem;
    color: gray;
    padding: .2rem 0;
  }
  div.am-card-header-content img {
    height: 1rem;
  }
  .spanNum_box{    width: 100%;
    overflow: hidden;
    position: absolute;
    bottom: 0rem;
    left: 0rem;
    margin: 0px;
    background-color: rgba(100, 100, 100, 0.6);
  }
  .spanNum_box .spanNum{color: rgb(255, 255, 255);  padding: 0.15rem 0.2rem;margin: 0px;}
  .am-tabs-content .am-tabs-tabpane {
    overflow: hidden;
  }
  .am-flexbox .am-flexbox-item:first-child .goodsnames{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;font-size:0.3rem;
    color: #333;padding-bottom: 0.1rem;}
  .am-flexbox .am-flexbox-item:first-child .goodsIntroduce{overflow: hidden;
    font-size:0.27rem;height: 0.6rem;
    color: #777;}
.bargainBtn{position: fixed;background: #ffffff;height: 1rem;bottom: 0px;width: 100%;
  box-shadow: 0 0 0 #fff, 0px -3px 16px #dbdbdb, 0 0 0 #fff,0 0 0 #fff;
  -webkit-box-shadow: 0 0 0 #fff, 0px -3px 16px #dbdbdb, 0 0 0 #fff,0 0 0 #fff;
  -moz-box-shadow: 0 0 0 #fff, 0px -3px 16px #dbdbdb, 0 0 0 #fff,0 0 0 #fff;
  -ms-box-shadow: 0 0 0 #fff, 0px -3px 16px #dbdbdb, 0 0 0 #fff,0 0 0 #fff;
  -o-box-shadow: 0 0 0 #fff, 0px -3px 16px #dbdbdb, 0 0 0 #fff,0 0 0 #fff;
}
}
.am-modal.am-modal-transparent .am-modal-content .am-modal-body {
  padding: 0 !important;
}
@media (device-width:375px) and (-webkit-min-device-pixel-ratio:2){
  .imgDe{
    width:7rem !important
  }
}
@media screen and (device-aspect-ratio: 40/71) {
  .imgDe{
    width:5.5rem !important;
    height:7.5rem !important;
  }
}
.am-tabs-bar .am-tabs-tab{font-size: 0.25rem;}
body .am-tabs-bar .am-tabs-tab-active,
#root .am-tabs-bar .am-tabs-tab-active,
#container .am-tabs-bar .am-tabs-tab-active {
  color: #00a9e0;
  border-color: #00a9e0;
}
body .am-tabs-ink-bar, #root .am-tabs-ink-bar, #container .am-tabs-ink-bar{background: #00a9e0;}