.wx-GoodsSearchSpecFilter {
  width: 6rem;
  height: 100%;
  background-color: white;
  z-index: 1000;
  position: absolute;
  right: 0;
  top: 0;
  font-size: .24rem;
  padding-top: 0.3rem;

  .price-filter {
    padding: 0.2rem 0.26rem;
    .price_between{
       .am-input-item{
         padding: 0px 0.1rem;
       }
      .am-list-item.am-input-item:after{border-bottom: none;}
    }
  }

  .spec-value-list {
    //padding-top: 0.9rem;
    padding-bottom: 0.9rem;
  }

  .spec-value {
    .am-button {
      font-size: .24rem;
      width: 1.5rem;
      height: .5rem;
      line-height: .5rem;
      margin: 0.1rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      span {
        height: .5rem;
        line-height: .5rem;
      }
    }
    .am-button-primary{
      background: #5491d2 !important;
      border-color: #5491d2 !important;
      color: #ffffff !important;
    }
  }
  .spec-btn {
    font-size: .26px;
    position: fixed;
    bottom: 0;
    height: 0.9rem;
    width: 6rem;
    .am-button {
      padding: 0;
      margin: 0;
      width: 3rem;
    }
  }
}
