body .am-list-item .am-list-line, #root .am-list-item .am-list-line, #container .am-list-item .am-list-line{padding-right: 0px;}
.homeNewGood.am-grid-line .am-flexbox .am-flexbox-item:after{background: #ffffff;}
.homeNewGood .am-grid-item{height: 2.8rem;}
.homeNewGood .am-flexbox .am-flexbox-item .am-grid-item-content{padding-bottom: 0.3rem}
.am-list-body{border: none;background: none;}
.am-icon-xs {
  position: relative;
  top: 8px;
}
.am-list-body:after{border: none;}
.homeNewGoddsBlock_list{
  .am-list-header{
  .header_time{
    padding:0.1rem 0px 0px 0.1rem;float: left;
    span{padding: 3px 5px;background: #333333;color:#fff;border-radius: 5px;}
  }
  }
}