body .am-list-item .am-list-line, #root .am-list-item .am-list-line, #container .am-list-item .am-list-line{padding-right: 0px;}
.hottesListBox{
  font-size: 0.24rem;padding: 0px 0.05rem;
  .span_txt{position: absolute;display: block;width: 0.8rem;
    font-size:0.25rem;
    color: #ffffff;
    border-radius: 0.2rem;
    bottom: 0px;left:50%;
    margin-left:-0.4rem;font-size: 0.28rem;
  }
/*  .bg_color1{background: #fa4041;}
  .bg_color2{background: #fd5001;}
  .bg_color3{background: #21e845;}
  .bg_color4{background: #08afe4;}*/
  .hottesList_name{font-size: 0.26rem;color:#333;text-align: center;padding-top: 0.1rem;}
  .hottesList_money{font-size: 0.26rem;color:#e60012;}
  .hottesList_oldprice{font-size: 0.22rem;color:#999;text-align: center;}

}
.am-list-header{border-bottom: 1px solid #e6e6e6;}
.homeNewGood_hottest{padding-left: 0.1rem;padding-right: 0.1rem;}
.homeNewGood_hottest.am-grid-line .am-flexbox .am-flexbox-item:after{background: #ffffff !important;}
.homeNewGood_hottest .am-grid-item{height: 2.8rem;}
.homeNewGood_hottest .am-flexbox .am-flexbox-item .am-grid-item-content{padding-bottom: 0.5rem}
.homeNew_selected{
  .am-flexbox{
    .am-grid-item{
      height: 3rem;
    .hottesListBox{padding-bottom: 0.1rem}
    }
  }
}

.am-list-body{border: none;background: none;}
.am-icon-xs {
  position: relative;
  top: 8px;
}
.am-list-body:after{border: none;}
.wx-index{padding-bottom: 0.2rem;}

.text-overflow-hidden{text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}