.wx-orderbar {
  box-sizing: border-box;
  height: 1.1rem;
  border-top: 1PX solid #ddd;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  transition: bottom 0.2s;
  z-index: 100;
  background-color: white;
  .am-flexbox .am-flexbox-align-middle {
    padding-top: 0;
    padding-left: 0;
  }
}

.left-guding{
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
}

.right-guding-huangkeyuan{
  -ms-flex: 1;
  flex: 1;
  -webkit-box-flex: 1.0;
  -moz-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  margin-left: 0.2rem;
}
