.am-list-header{background: #ffffff;padding-bottom: 0.3rem}
.orderlist{
  padding: 0.2rem 0rem;
  width:100%;
  .goodsname{
    font-size:0.28rem;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;
    color: #252525;}
  .goodsproduct{font-size: 0.24rem;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;
    color:#666666;}
}