.wx-orderDetail{
    background: #fff;
    padding: 0rem 0 1.3rem 0rem;
    .am-list-item{padding: 0px 0.26rem;}
    .item_list{
        .item_list_name{font-size: 0.28rem;
            color: #333;}
        .item_list_protime{font-size: 0.24rem;padding-top: 0.05rem;
            color: #999;}
    }

    .order-list-content{
        .am-list-content{font-size: 0.28rem;color:#333;}
        .am-list-extra{font-size: 0.26rem;color:#999;}
    }

    .wx-order-shop{
        .am-list-body{border-color: #e5e5e5;}
        .am-list-item{
            .am-list-line:after{border-bottom: none !important;}
            .shop-list-box{
                padding-left: 0.2rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                div{padding-bottom: 0.1rem;}
                .shop_name{
                    font-size:0.28rem;color:#333;overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;}
                .shop_product{font-size: 0.26rem;color:#666;}

            }
        }
    }
    .order_all{
        .order_all_price{text-align: right;color: #999999;font-size: 26px;}
        .order_all_data{text-align: right;color: #999999;font-size: 24px;padding-top: 0.2rem;}
    }
    .wx-orderbar {
        padding: 0px 0.26rem;
        box-sizing: border-box;
        height: 1.1rem;
        border-top: 1PX solid #ddd;
        position: fixed;
        bottom: 0;
        width: 100%;
        display: flex;
        transition: bottom 0.2s;
        z-index: 100;
        background-color: white;
        .am-flexbox .am-flexbox-align-middle {
            padding-top: 0;
            padding-left: 0;
        }
    }
}
