.wx-pay-result {
  .am-list-item .am-list-line .am-list-content {
    font-size: .28rem;
  }
  
}
.extrared{
    border-right: 1px solid #ddd;
    .am-list-body .am-list-line .am-list-extra{
        color:red !important;
    } 
  }
.item_list{
  .item_list_name{font-size: 0.28rem;
    color: #333;}
  .item_list_protime{font-size: 0.24rem;padding-top: 0.05rem;
    color: #999;}
}
.am-list-body:after{border-bottom: none;}
.am-list-item{padding-left: 0.26rem;}
body .am-list-item .am-list-line, #root .am-list-item .am-list-line, #container .am-list-item .am-list-line{padding-right: 0.26rem;}
.spellOrder_list{
  .spellOrder_list_input{
    .am-list-line .am-list-content{width:1.5rem;}
    .am-list-line .am-list-extra{flex-basis:80%;}
    .am-list-line .am-list-extra input{font-size:0.26rem;color:#999;}
  }
  .am-list-item .am-list-line .am-list-content {
    font-size: .28rem;
    color: #252525;
  }
  .am-list-item .am-list-line .am-list-extra{font-size:0.24rem;color:#999;}
}
.order_all{
  .order_all_price{text-align: right;color: #999999;font-size: 26px;}
  .order_all_data{text-align: right;color: #999999;font-size: 24px;padding-top: 0.2rem;}
}
