.ViewLogistics-scroll{
  .viewLogistice_list{
    .am-list-item-middle{
      border-bottom: 1px solid #e5e5e5;
      padding: 0px 0.26rem;
      height:0.9rem;
      .am-list-line:after{border-bottom: none;}
      .am-list-content{font-size: 0.28rem;color:#333;}
      .am-list-extra{font-size: 0.24rem;color:#999;}
    }
    .view_shippingCode{
      height: 0.9rem;line-height: 0.9rem;overflow: hidden;background: #ffffff;padding: 0px 0.26rem;
      .view_shippingCode_l{font-size: 0.28rem;color:#333;  float: left;}
      .view_shippingCode_r{font-size: 0.24rem;color:#999;float: right;}
    }
  }
  //流程
  .viewLogistice_process{
    background: #ffffff;
    min-height: 200px;
    margin-top: 0.2rem;
    padding: 0.2rem 0.4rem 0.5rem 0.8rem;
    .list-progress{
      li {
        position: relative;
        list-style: none;
      }
      //li:first-child:before{ background:url("../../../assets/img/weiqing/wuliu-01@2x.png") no-repeat;}
      li:before {
        position: absolute;
        left: -.6rem;
        top: 0;
        content: "";
        width: .66666667rem;
        height: .64rem;
        background:url("../../../assets/img/weiqing/wuliu-01@2x.png") no-repeat;
        background-size: 40% 40%;
      }
      li .time {
        color: #999;
        font-size: 0.24rem;
        margin-bottom: .13333333rem;
        font-weight: 400;
        max-height: 0.64rem;
        line-height: 0.3rem;
        overflow: hidden;

      }
      li p {
        color: #666;
        font-size: 0.26rem;
        line-height: 0.35rem;
        margin-bottom: 0rem;
        word-break: break-all;
        margin-top: 0rem;
        padding-bottom: 0.2rem;
      }
      li:not(:last-child) p{border-bottom: 1px solid #E5E5E5;}
      li:after {
        position: absolute;
        left: -0.48rem;
        top: .29rem;
        bottom: -0.35rem;
        content: "";
        width: .01333333rem;
        border-left: 1px solid #999;
      }
      li:last-child:after{
        border: none;
      }
      li .single-thumbs img {
        float: left;
        width: 2rem;
        height: 2rem;
        margin-right: .2rem;
        margin-bottom: .2rem;
      }

    }
  }
}