.wx-afterSale {
  .orderitem {
    background: #ffffff;
    .orderitem_top{
    }
    .paystaus {
      color: #00a9df;
      font-size: 0.24rem;
    }
    .orderItem_list{
      padding: 0.2rem 0.26rem;
      border:1px solid #e5e5e5;
      .orderItem_list_item2{font-size:0.24rem;color:#666;padding-bottom: 0.15rem;}
      .orderItem_list_r{padding-left: 0.2rem;}
    }
  }

  .progressquery {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}
