.wx-progress {
  font-size: .28rem;
  //padding-top: 0.9rem;
  .am-list-item .am-list-line .am-list-content {
    font-size: .28rem;
  }
  .am-list-view-scrollview-content .am-list {
    width: 100%;
  }
  height: 100%;
  .progressorderlist-header {
    top: 0;
    width: 100%;padding: 0.1rem 0rem 0rem;
    .am-segment-item{
      color: #333;font-size: 0.3rem;background: #ffffff;border: none;border-bottom:2px solid #ffffff ;border-radius: 0px}
    .am-segment-item-selected{background:#ffffff;color:#00a9df !important;border-bottom-color: #00a9df }
  }
}

.wx-progress-detail {
  padding-top: 0.9rem;

  .am-steps-title {
    font-size: .28rem;
  }
  .am-steps-description {
    font-size: .24rem;
  }
  .wx-progress-detail-list{
    .am-list-item{
      //border:1px solid #e5e5e5;
      padding: 0rem 0.26rem;
      .am-list-line:after{border-bottom: none;}
      .wx-progress-detail-step{
        .am-steps-item:not(:last-child){
          .am-steps-description{border-bottom: 1px solid #e5e5e5;}
        }
      }
    }
    .item_textCenter{
      .am-list-content{padding: 0px ;height: 100%;
      div{padding-top:0.15rem;}
      }
    }
  }
}
