.wx-viewDetail{
  .viewDetail_contentLuck{
    padding: 0.3rem 0.26rem;
    background: #ffffff;
    .view_title{font-size: 0.28rem;color:#333;padding-right: 0.15rem;}
    .viewDetail_report,.viewDetail_font{font-size: 0.26rem;color:#666666;line-height: 0.4rem;}
  }
  .viewDetail_contentFree{
    padding: 0.3rem 0.26rem;margin-bottom: 0.2rem;
    background: #ffffff;
    .view_title{font-size: 0.28rem;color:#333;padding-right: 0.15rem;}
    .viewDetail_report,.viewDetail_font{font-size: 0.26rem;color:#666666;line-height: 0.4rem;}
  }

}